<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_cityweather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <androidx.viewpager.widget.PagerTitleStrip
                android:id="@+id/vp_cityweather_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="5dp"
                android:background="@color/colorHeader"/>

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>