<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/colorHeader">

    <TextView
            android:id="@+id/tv_group"
            tools:text="Favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/header_text_size"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
</LinearLayout>